apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-another-pod
  name: nginx-another-pod
spec:
  containers:
  - image: nginx:latest
    name: nginx-container
  dnsPolicy: ClusterFirst
  restartPolicy: Always
